<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-12-04T23:51:15.0240325"><title>Coding The AI | Content Warning Modding Wiki</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Coding The AI | Content Warning Modding Wiki"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Content Warning Modding Wiki Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/cwmodding.wiki/1.0/coding-the-ai.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Coding The AI | Content Warning Modding Wiki"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/cwmodding.wiki/1.0/coding-the-ai.html#webpage",
    "url": "writerside-documentation/cwmodding.wiki/1.0/coding-the-ai.html",
    "name": "Coding The AI | Content Warning Modding Wiki",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationcwmodding.wiki/#website",
    "url": "writerside-documentationcwmodding.wiki/",
    "name": "Content Warning Modding Wiki Help"
}</script><!-- End Schema.org --></head><body data-id="Coding-The-AI" data-main-title="Coding The AI" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Modding-APIs.md|Modding APIs///Programming-APIs.md|Programming APIs///ContentLib.md|ContentLib///Custom-Monsters.md|Custom Monsters"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Content Warning Modding Wiki 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Coding-The-AI" id="Coding-The-AI.md">Coding The AI</h1><p id="-timfwj_3">This page is a work-in-progress as I'm still figuring this out myself. For now, I recommend taking a look at the code for other monsters and adapting it to your own needs. If you happen to know how everything works, I would very much appreciate an explanation!</p><div class="last-modified">Last modified: 04 December 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="using-the-project.html" class="navigation-links__prev">Using the Project</a><a href="additional-info.html" class="navigation-links__next">Additional Info</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>