<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-12-08T13:21:29.6048051"><title>Creating A Content Event | Content Warning Modding Wiki</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Creating A Content Event | Content Warning Modding Wiki"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Content Warning Modding Wiki Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/cwmodding.wiki/1.0/creating-a-content-event.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Creating A Content Event | Content Warning Modding Wiki"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/cwmodding.wiki/1.0/creating-a-content-event.html#webpage",
    "url": "writerside-documentation/cwmodding.wiki/1.0/creating-a-content-event.html",
    "name": "Creating A Content Event | Content Warning Modding Wiki",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationcwmodding.wiki/#website",
    "url": "writerside-documentationcwmodding.wiki/",
    "name": "Content Warning Modding Wiki Help"
}</script><!-- End Schema.org --></head><body data-id="Creating-A-Content-Event" data-main-title="Creating A Content Event" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Modding-APIs.md|Modding APIs///Programming-APIs.md|Programming APIs///ContentLib.md|ContentLib///Custom-Monsters.md|Custom Monsters"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Content Warning Modding Wiki 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Creating-A-Content-Event" id="Creating-A-Content-Event.md">Creating A Content Event</h1><p id="z6wp2gw_3">Creating a content event for your monster is simple as it's done the same way the base game does it.</p><div class="code-block" data-lang="csharp">
public class MyMonstersContentEvent : MonsterContentEvent {
    public static string[] NORMAL_COMMENTS = new string[3]
  {
    &quot;Comment 1!&quot;,
    &quot;Comment 2!&quot;,
    &quot;Comment 3!&quot;
  };

    public override Comment GenerateComment() {
        return new Comment(NORMAL_COMMENTS.GetRandom());
    }

    public override float GetContentValue() {
        return 60f;
    }

    public override ushort GetID() {
        return ContentLib.Modules.ContentHandler.GetEventID(GetType().Name);
    }

    public override string GetName() =&gt; &quot;My Monster&quot;;
}
</div><p id="z6wp2gw_5">The <code class="code" id="z6wp2gw_9">NORMAL_COMMENTS</code> variable lists all possible comments that can be received when your monster is on screen.</p><p id="z6wp2gw_6">Change the return value of <code class="code" id="z6wp2gw_10">GetContentValue</code> to change how many views a comment on your monster gives.</p><p id="z6wp2gw_7">Change the return value of <code class="code" id="z6wp2gw_11">GetName</code> to then name of your monster.</p><p id="z6wp2gw_8">You can then add this as a component to your monster in Unity.</p><div class="last-modified">Last modified: 08 December 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="coding-the-ai.html" class="navigation-links__prev">Coding The AI</a><a href="registering-the-monster.html" class="navigation-links__next">Registering the Monster</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>