<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-12-08T13:21:29.5938097"><title>Fundamentals | Content Warning Modding Wiki</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Fundamentals | Content Warning Modding Wiki"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Content Warning Modding Wiki Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/cwmodding.wiki/1.0/fundamentals.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Fundamentals | Content Warning Modding Wiki"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/cwmodding.wiki/1.0/fundamentals.html#webpage",
    "url": "writerside-documentation/cwmodding.wiki/1.0/fundamentals.html",
    "name": "Fundamentals | Content Warning Modding Wiki",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationcwmodding.wiki/#website",
    "url": "writerside-documentationcwmodding.wiki/",
    "name": "Content Warning Modding Wiki Help"
}</script><!-- End Schema.org --></head><body data-id="Fundamentals" data-main-title="Fundamentals" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Modding-Topics.md|Modding Topics"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Content Warning Modding Wiki 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Fundamentals" id="Fundamentals.md">Fundamentals</h1><div class="last-modified">Last modified: 08 December 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="modding-topics.html" class="navigation-links__prev">Modding Topics</a><a href="logging.html" class="navigation-links__next">Logging</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>