<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-12-08T13:21:29.602805"><title>Logging | Content Warning Modding Wiki</title><script type="application/json" id="virtual-toc-data">[{"id":"logger-setup","level":0,"title":"Logger Setup","anchor":"#logger-setup"},{"id":"using-the-logger","level":0,"title":"Using the Logger","anchor":"#using-the-logger"},{"id":"best-practices","level":0,"title":"Best Practices","anchor":"#best-practices"},{"id":"debug-logging","level":0,"title":"Debug Logging","anchor":"#debug-logging"},{"id":"warning-logging","level":0,"title":"Warning Logging","anchor":"#warning-logging"},{"id":"error-logging","level":0,"title":"Error Logging","anchor":"#error-logging"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Logging | Content Warning Modding Wiki"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Content Warning Modding Wiki Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/cwmodding.wiki/1.0/logging.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Logging | Content Warning Modding Wiki"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/cwmodding.wiki/1.0/logging.html#webpage",
    "url": "writerside-documentation/cwmodding.wiki/1.0/logging.html",
    "name": "Logging | Content Warning Modding Wiki",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationcwmodding.wiki/#website",
    "url": "writerside-documentationcwmodding.wiki/",
    "name": "Content Warning Modding Wiki Help"
}</script><!-- End Schema.org --></head><body data-id="Logging" data-main-title="Logging" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Modding-Topics.md|Modding Topics///Fundamentals.md|Fundamentals"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Content Warning Modding Wiki 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Logging" id="Logging.md">Logging</h1><aside class="prompt" data-type="tip" data-title="" id="hxqj0l_3"><p id="hxqj0l_12"><span class="control" id="hxqj0l_14">INFO</span></p><p id="hxqj0l_13">This tutorial is taken and adapted from the <a href="https://lethal.wiki" id="hxqj0l_15" data-external="true" rel="noopener noreferrer">Lethal Company Modding Wiki</a>. For more resources refer to that.</p></aside><p id="hxqj0l_4">Logging is a very useful debugging tool for developers. You can look at the console or the log file to see if everything ran correctly, or if errors occurred.</p><p id="hxqj0l_5">Where you have to be careful though is the fact that writing to the console can create game lag/stuttering due to how the console works. This article goes through the best practices in utilizing the Logger.</p><section class="chapter"><h2 id="logger-setup" data-toc="logger-setup">Logger Setup</h2><p id="hxqj0l_16">When using BepInEx, you may notice that it typically comes with the following <code class="code" id="hxqj0l_26">Awake</code> method:</p><div class="code-block" data-lang="csharp">
private void Awake() {
    // Plugin startup logic
    Logger.LogInfo($&quot;{MyPluginInfo.PLUGIN_GUID} v{MyPluginInfo.PLUGIN_VERSION} has loaded!&quot;);
}
</div><p id="hxqj0l_18">The third line uses the Logger to log to the console and log file that your plugin had loaded. In the console, it may look like the following:</p><figure id="hxqj0l_19"><img alt="Example Bepinex Log" src="images/examplebepinexlog.png" title="Example Bepinex Log" width="447" height="36"></figure><p id="hxqj0l_20">Currently the Logger is an <code class="code" id="hxqj0l_27">internal</code> variable, which is what we want. The <code class="code" id="hxqj0l_28">internal</code> access modifier allows only our project code to access the field. It is also <code class="code" id="hxqj0l_29">static</code> to allow our other classes to easily access the logger by doing <code class="code" id="hxqj0l_30">Plugin.Logger</code>. The <code class="code" id="hxqj0l_31">new</code> keyword lets the compiler know that we are creating a new instance of the Logger.</p><p id="hxqj0l_21">After that we see <code class="code" id="hxqj0l_32">{ get; private set; }</code>, which means that other classes are allowed to <code class="code" id="hxqj0l_33">get</code> the Logger, but never <code class="code" id="hxqj0l_34">set</code> it. Then we initialize it to <code class="code" id="hxqj0l_35">null!</code>, which means we are setting a non-nullable type to null anyway.</p><div class="code-block" data-lang="csharp">
internal new static ManualLogSource Logger { get; private set; } = null!;
</div><p id="hxqj0l_23">Next we set that field to the Logger given by BepInEx. Since we are overriding it, we use base.Logger to reference Logger from the BaseUnityClass we inherit from.</p><div class="code-block" data-lang="csharp">
private void Awake() {
    Logger = base.Logger;
    
    ...
    
    Logger.LogInfo($&quot;{MyPluginInfo.PLUGIN_GUID} v{MyPluginInfo.PLUGIN_VERSION} has loaded!&quot;);
}
</div><p id="hxqj0l_25">Now that we've explained that, it's time to get to logging!</p></section><section class="chapter"><h2 id="using-the-logger" data-toc="using-the-logger">Using the Logger</h2><p id="hxqj0l_36">Ensure you have <code class="code" id="hxqj0l_43">[HarmonyPatch]</code> at the top of any class you are putting a patch in:</p><div class="code-block" data-lang="csharp">
[HarmonyPatch]
public class Plugin : BaseUnityPlugin {
    ...
}
</div><p id="hxqj0l_38">So, you have a patch and want to log info to the console during it. For example, we want to log the item name when an item is picked up. We can patch the <code class="code" id="hxqj0l_44">Pickup.Interact</code> method, and then get the item's name:</p><div class="code-block" data-lang="csharp">
[HarmonyPostfix]
[HarmonyPatch(typeof(Pickup), nameof(Pickup.Interact))]
private static void InteractPostfix(Player player, Pickup __instance) {
    var itemName = __instance.itemInstance.item.name;
}
</div><p id="hxqj0l_40">Now we can log it! To do so, we just add one line:</p><div class="code-block" data-lang="csharp">
[HarmonyPostfix]
[HarmonyPatch(typeof(Pickup), nameof(Pickup.Interact))]
private static void InteractPostfix(Player player, Pickup __instance) {
    var itemName = __instance.itemInstance.item.name;
    Plugin.Logger.LogDebug(itemName); // new
}
</div><p id="hxqj0l_42">Notice how we use <code class="code" id="hxqj0l_45">.LogDebug()</code> here instead of <code class="code" id="hxqj0l_46">.LogInfo()</code>. This is where best practices come into play.</p></section><section class="chapter"><h2 id="best-practices" data-toc="best-practices">Best Practices</h2></section><section class="chapter"><h2 id="debug-logging" data-toc="debug-logging">Debug Logging</h2><p id="hxqj0l_47">ecause logging to the console can cause the game to stutter, we'd like to avoid doing so whenever possible. However, we still would like to know what we log!</p><p id="hxqj0l_48">We can do so by using <code class="code" id="hxqj0l_52">.LogDebug()</code>. This will log to the console, but with a lower &quot;priority&quot; so that it is only visible if we specify so in our BepInEx config.</p><p id="hxqj0l_49">To view debug logs, you can change the following in your BepInEx config located at <code class="code" id="hxqj0l_53">BepInEx/config/BepInEx.cfg</code>:</p><div class="code-block" data-lang="yaml">
  [Logging.Console]

  #...

  ## Which log levels to show in the console output.
  # Setting type: LogLevel
  # Default value: Fatal, Error, Warning, Message, Info
  # Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
  # Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
  LogLevels = All # Make sure this is All

  [Logging.Disk]

  #...

  ## Which log levels are saved to the disk log output.
  # Setting type: LogLevel
  # Default value: Fatal, Error, Warning, Message, Info
  # Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
  # Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
  LogLevels = All # Make sure this is All
</div><p id="hxqj0l_51">By default, if a player uses the BepInEx version pinned on Thunderstore, the <code class="code" id="hxqj0l_54">[Logging.Disk]</code> <code class="code" id="hxqj0l_55">LogLevels</code> setting will automatically be set to <code class="code" id="hxqj0l_56">All</code>, more easily allowing you to debug based off &quot;hidden&quot; logs in the log file.</p></section><section class="chapter"><h2 id="warning-logging" data-toc="warning-logging">Warning Logging</h2><p id="hxqj0l_57">Sometimes you may have code that may not be used as intended, but will still function normally. To let users know this has occured, you can use <code class="code" id="hxqj0l_59">.LogWarning()</code>.</p><p id="hxqj0l_58">You may commonly see warnings logged by Unity when the Voice Chat server is initializing, and this is a case where something isn't working right, but it can still continue functioning.</p></section><section class="chapter"><h2 id="error-logging" data-toc="error-logging">Error Logging</h2><p id="hxqj0l_60">Sometimes you need to log errors so that you can easily find it when someone runs into an issue and posts a log file. You can use <code class="code" id="hxqj0l_63">.LogError()</code> to do so.</p><aside class="prompt" data-type="warning" data-title="" id="hxqj0l_61"><p id="hxqj0l_64"><span class="control" id="hxqj0l_66">WARNING</span></p><p id="hxqj0l_65"><code class="code" id="hxqj0l_67">LogError()</code> should only be used when an error occurs.</p></aside><p id="hxqj0l_62">Often times, there will be C# or Unity errors that display when an error occurs, limiting the need to use the method. But it can still be a useful piece of information when debugging.</p></section><div class="last-modified">Last modified: 08 December 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="fundamentals.html" class="navigation-links__prev">Fundamentals</a><a href="reading-game-code.html" class="navigation-links__next">Reading Game Code</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>