<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-10-10T18:19:17.9483491"><title>Logging | Content Warning Modding Wiki</title><script type="application/json" id="virtual-toc-data">[{"id":"logger-setup","level":0,"title":"Logger Setup","anchor":"#logger-setup"},{"id":"using-the-logger","level":0,"title":"Using the Logger","anchor":"#using-the-logger"},{"id":"best-practices","level":0,"title":"Best Practices","anchor":"#best-practices"},{"id":"debug-logging","level":0,"title":"Debug Logging","anchor":"#debug-logging"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Logging | Content Warning Modding Wiki"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Content Warning Modding Wiki Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/cwmodding.novinity.xyz/logging.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Logging | Content Warning Modding Wiki"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/cwmodding.novinity.xyz/logging.html#webpage",
    "url": "writerside-documentation/cwmodding.novinity.xyz/logging.html",
    "name": "Logging | Content Warning Modding Wiki",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationcwmodding.novinity.xyz/#website",
    "url": "writerside-documentationcwmodding.novinity.xyz/",
    "name": "Content Warning Modding Wiki Help"
}</script><!-- End Schema.org --></head><body data-id="Logging" data-main-title="Logging" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Modding-Topics.md|Modding Topics///Fundamentals.md|Fundamentals"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Content Warning Modding Wiki  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Logging" id="Logging.md">Logging</h1><p id="v5sc8d_3">Logging is a very useful debugging tool for developers. You can look at the console or the log file to see if everything ran correctly, or if errors occurred.</p><p id="v5sc8d_4">Where you have to be careful though is the fact that writing to the console can create game lag/stuttering due to how the console works. This article goes through the best practices in utilizing the Logger.</p><section class="chapter"><h2 id="logger-setup" data-toc="logger-setup">Logger Setup</h2><p id="v5sc8d_9">When using BepInEx, you may notice that it typically comes with the following <code class="code" id="v5sc8d_19">Awake</code> method:</p><div class="code-block" data-lang="csharp">
private void Awake() {
    // Plugin startup logic
    Logger.LogInfo($&quot;{MyPluginInfo.PLUGIN_GUID} v{MyPluginInfo.PLUGIN_VERSION} has loaded!&quot;);
}
</div><p id="v5sc8d_11">The third line uses the Logger to log to the console and log file that your plugin had loaded. In the console, it may look like the following:</p><figure id="v5sc8d_12"><img alt="Example Bepinex Log" src="images/examplebepinexlog.png" title="Example Bepinex Log" width="447" height="36"></figure><p id="v5sc8d_13">Currently the Logger is an <code class="code" id="v5sc8d_20">internal</code> variable, which is what we want. The <code class="code" id="v5sc8d_21">internal</code> access modifier allows only our project code to access the field. It is also <code class="code" id="v5sc8d_22">static</code> to allow our other classes to easily access the logger by doing <code class="code" id="v5sc8d_23">Plugin.Logger</code>. The <code class="code" id="v5sc8d_24">new</code> keyword lets the compiler know that we are creating a new instance of the Logger.</p><p id="v5sc8d_14">After that we see <code class="code" id="v5sc8d_25">{ get; private set; }</code>, which means that other classes are allowed to <code class="code" id="v5sc8d_26">get</code> the Logger, but never <code class="code" id="v5sc8d_27">set</code> it. Then we initialize it to <code class="code" id="v5sc8d_28">null!</code>, which means we are setting a non-nullable type to null anyway.</p><div class="code-block" data-lang="csharp">
internal new static ManualLogSource Logger { get; private set; } = null!;
</div><p id="v5sc8d_16">Next we set that field to the Logger given by BepInEx. Since we are overriding it, we use base.Logger to reference Logger from the BaseUnityClass we inherit from.</p><div class="code-block" data-lang="csharp">
private void Awake() {
    Logger = base.Logger;
    
    ...
    
    Logger.LogInfo($&quot;{MyPluginInfo.PLUGIN_GUID} v{MyPluginInfo.PLUGIN_VERSION} has loaded!&quot;);
}
</div><p id="v5sc8d_18">Now that we've explained that, it's time to get to logging!</p></section><section class="chapter"><h2 id="using-the-logger" data-toc="using-the-logger">Using the Logger</h2><p id="v5sc8d_29">Ensure you have <code class="code" id="v5sc8d_36">[HarmonyPatch]</code> at the top of any class you are putting a patch in:</p><div class="code-block" data-lang="csharp">
[HarmonyPatch]
public class Plugin : BaseUnityPlugin {
    ...
}
</div><p id="v5sc8d_31">So, you have a patch and want to log info to the console during it. For example, we want to log the item name when an item is picked up. We can patch the <code class="code" id="v5sc8d_37">Pickup.Interact</code> method, and then get the item's name:</p><div class="code-block" data-lang="csharp">
[HarmonyPostfix]
[HarmonyPatch(typeof(Pickup), nameof(Pickup.Interact))]
private static void InteractPostfix(Player player, Pickup __instance) {
    var itemName = __instance.itemInstance.item.name;
}
</div><p id="v5sc8d_33">Now we can log it! To do so, we just add one line:</p><div class="code-block" data-lang="csharp">
[HarmonyPostfix]
[HarmonyPatch(typeof(Pickup), nameof(Pickup.Interact))]
private static void InteractPostfix(Player player, Pickup __instance) {
    var itemName = __instance.itemInstance.item.name;
    Plugin.Logger.LogDebug(itemName); // new
}
</div><p id="v5sc8d_35">Notice how we use <code class="code" id="v5sc8d_38">.LogDebug()</code> here instead of <code class="code" id="v5sc8d_39">.LogInfo()</code>. This is where best practices come into play.</p></section><section class="chapter"><h2 id="best-practices" data-toc="best-practices">Best Practices</h2></section><section class="chapter"><h2 id="debug-logging" data-toc="debug-logging">Debug Logging</h2><p id="v5sc8d_40">ecause logging to the console can cause the game to stutter, we'd like to avoid doing so whenever possible. However, we still would like to know what we log!</p><p id="v5sc8d_41">We can do so by using <code class="code" id="v5sc8d_43">.LogDebug()</code>. This will log to the console, but with a lower &quot;priority&quot; so that it is only visible if we specify so in our BepInEx config.</p><p id="v5sc8d_42">To view debug logs, you can change the following in your BepInEx config located at <code class="code" id="v5sc8d_44">BepInEx/config/BepInEx.cfg</code>:</p></section><div class="last-modified">Last modified: 10 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="fundamentals.html" class="navigation-links__prev">Fundamentals</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>