<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-12-04T23:51:15.4063876"><title>Starting A Mod | Content Warning Modding Wiki</title><script type="application/json" id="virtual-toc-data">[{"id":"setting-up-your-project","level":0,"title":"Setting up your project","anchor":"#setting-up-your-project"},{"id":"fixing-an-issue","level":0,"title":"Fixing an issue","anchor":"#fixing-an-issue"},{"id":"building-your-mod","level":0,"title":"\"Building\" your mod","anchor":"#building-your-mod"},{"id":"next-steps","level":0,"title":"Next steps","anchor":"#next-steps"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Starting A Mod | Content Warning Modding Wiki"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Content Warning Modding Wiki Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/cwmodding.wiki/1.0/starting-a-mod.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Starting A Mod | Content Warning Modding Wiki"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/cwmodding.wiki/1.0/starting-a-mod.html#webpage",
    "url": "writerside-documentation/cwmodding.wiki/1.0/starting-a-mod.html",
    "name": "Starting A Mod | Content Warning Modding Wiki",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationcwmodding.wiki/#website",
    "url": "writerside-documentationcwmodding.wiki/",
    "name": "Content Warning Modding Wiki Help"
}</script><!-- End Schema.org --></head><body data-id="Starting-A-Mod" data-main-title="Starting A Mod" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Creating-Mods.md|Creating Mods"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Content Warning Modding Wiki 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Starting-A-Mod" id="Starting-A-Mod.md">Starting A Mod</h1><aside class="prompt" data-type="tip" data-title="" id="openlp_3"><p id="openlp_8"><span class="control" id="openlp_10">INFO</span></p><p id="openlp_9">This tutorial is taken and adapted from the <a href="https://lethal.wiki" id="openlp_11" data-external="true" rel="noopener noreferrer">Lethal Company Modding Wiki</a>. For more resources refer to that.</p></aside><section class="chapter"><h2 id="setting-up-your-project" data-toc="setting-up-your-project">Setting up your project</h2><aside class="prompt" data-type="tip" data-title="" id="openlp_12"><p id="openlp_15"><span class="control" id="openlp_17">WARNING</span></p><p id="openlp_16">This guide assumes you've completed all the required steps in <a href="initial-setup.html" id="openlp_18" data-tooltip="INFO">initial setup</a>, or that you know what you're doing.</p></aside><p id="openlp_13">This guide follows certain parts of the <a href="https://docs.bepinex.dev/articles/dev_guide/plugin_tutorial/2_plugin_start.html" id="openlp_19" data-external="true" rel="noopener noreferrer">official BepInEx guide</a> and the <a href="https://lethal.wiki/dev/starting-a-mod" id="openlp_20" data-external="true" rel="noopener noreferrer">Lethal Company Modding Wiki</a>.</p><section class="chapter"><h3 id="using-the-dotnet-template" data-toc="using-the-dotnet-template">Using the dotnet template</h3><p id="openlp_21">First things first, you'll need to create your project. If you've not done so already, I recommend running the following command in a console to add some Content Warning templates for new projects:</p><div class="code-block" data-lang="bash">
dotnet new install Xilophor.ContentWarningTemplates
</div><p id="openlp_23">Next, you'll want to create a new project (sometimes called &quot;solution&quot;, in C#). There are two main ways to do this.</p><p id="openlp_24"><span class="control" id="openlp_32">Using an IDE (easier)</span></p><p id="openlp_25">Depending on your IDE, this process will look slightly different. You'll want to give the solution the name of your soon-to-be mod. If given the option to use a template (you may want to google for &quot;how to use template in Visual Studio&quot; or &quot;how to use template in Rider&quot;), use the ``Content Warning Harmony Mod Template`</p><p id="openlp_26">** Using the console (recommended for control) Alternatively, you can open a console and run the following command, assuming you've set up the templates using the command above. Replace MyFirstMod with your mod's name, and MyName with your username:</p><div class="code-block" data-lang="bash">
dotnet new cwharmony -n MyFirstMod -M MyName.MyFirstMod
</div><p id="openlp_28">To see the other options provided in the mod template, you can use the following command:</p><div class="code-block" data-lang="bash">
dotnet new cwharmony --help
</div><p id="openlp_30"><span class="control" id="openlp_33">Note for MonoMod users</span></p><section class="chapter"><div class="collapse"><div class="collapse__title"><h4 id="monomod-template" data-toc="monomod-template">MonoMod Template</h4></div><div class="collapse__content"><aside class="prompt" data-type="tip" data-title="" id="openlp_34"><p id="openlp_35">If you want to use MonoMod, you can instead use the Content Warning MonoMod Mod Template in your IDE or use cwmonomod instead of cwharmony in the console.</p><p id="openlp_36">This template has an additional argument/setting required for MonoMod specifically. In VS, it can be seen under Plugins Directory, and in the console, it's set with the <code class="code" id="openlp_39">-P</code> argument. This argument/setting is to set the HookGen directory to use for hooking.</p><p id="openlp_37">Example command line usage with a path of <code class="code" id="openlp_40">C:\path\to\r2modmanPlus-local\ContentWarning\test\BepInEx\plugins\</code>:</p><div class="code-block" data-lang="bash">
dotnet new cwmonomod -n MyFirstMod -M MyName.MyFirstMod -P &quot;C:\path\to\r2modman-local\ContentWarning\test\BepInEx\plugins\&quot;
</div></aside></div></div></section></section></section><section class="chapter"><h2 id="fixing-an-issue" data-toc="fixing-an-issue">Fixing an issue</h2><p id="openlp_41">Currently the Content Warning game assemblies may not be functional. You can test this by going to your project's main CS file and typing at the top:</p><div class="code-block" data-lang="none">
using Zorro;
</div><p id="openlp_43">If it does not give an error, you may skip this section.</p><p id="openlp_44">To fix this, open your csproj file by double-clicking it.</p><figure id="openlp_45"><img alt="CSProj Display" src="images/csproj1.png" title="CSProj Display" width="344" height="63"></figure><p id="openlp_46">Then locate the highlighted line, and cut (CTRL + X) it:</p><figure id="openlp_47"><img alt="CSProj Display" src="images/csproj2.png" title="CSProj Display" width="984" height="405"></figure><p id="openlp_48">Finally, paste it into the highlighted position:</p><figure id="openlp_49"><img alt="CSProj Display" src="images/csproj3.png" title="CSProj Display" width="962" height="424"></figure><p id="openlp_50">Then you can save and close out of the csproj file, because you've fixed it! Now retry the first step in this section. If it doesn't give an error, then you're done here.</p></section><section class="chapter"><h2 id="building-your-mod" data-toc="building-your-mod">&quot;Building&quot; your mod</h2><p id="openlp_51">Your IDE is capable of turning your code into a file that can be run (in this case by BepInEx as a mod). This process is called &quot;building&quot; or &quot;compiling&quot;. In this case, it will turn your code into a <code class="code" id="openlp_57">.dll</code> file. This file is your mod.</p><p id="openlp_52">Depending on your IDE, the build button may be placed differently.</p><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="visual-studio" data-toc="visual-studio">Visual Studio</h3></div><div class="collapse__content"><aside class="prompt" data-type="tip" data-title="" id="openlp_58"><p id="openlp_59">For Visual Studio, it is the green arrow button with your project name:</p><figure id="openlp_60"><img alt="VS Build button" src="images/visualstudiobuild.png" title="VS Build button" width="891" height="135"></figure><p id="openlp_61">Alternatively, you can press CTRL + Shift + B to build.</p></aside></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="rider" data-toc="rider">Rider</h3></div><div class="collapse__content"><aside class="prompt" data-type="tip" data-title="" id="openlp_62"><p id="openlp_63">For Rider, it is the hammer icon in the top right:</p><figure id="openlp_64"><img alt="Rider Build button" src="images/riderbuild.png" title="Rider Build button" width="1056" height="391"></figure></aside></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="vs-code" data-toc="vs-code">VS Code</h3></div><div class="collapse__content"><aside class="prompt" data-type="tip" data-title="" id="openlp_65"><p id="openlp_68">VS Code has no built-in way of building a C# project, as VS Code is a lightweight code editor and not an IDE. In order to build a C# project, you instead have to download the <a href="https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.csdevkit" id="openlp_71" data-external="true" rel="noopener noreferrer">C# Dev Kit</a> extension.</p><p id="openlp_69">After installing the extension, you can build by pressing <code class="code" id="openlp_72">Ctrl+Shift+P</code>, typing in Build and selecting <code class="code" id="openlp_73">.NET: Build</code>.</p><figure data-theme="light" id="openlp_70" width="1941"><img alt="VSC Build" class="js-gif article__bordered-element" data-gif-src="images/net-build-command.gif" width="1941" style="width: 1941px;"></figure></aside><p id="openlp_66">Once built, you should be able to find the <code class="code" id="openlp_74">.dll</code> file in your project's folder, in the following subfolder path (once again replacing <code class="code" id="openlp_75">MyFirstPlugin</code> with the name you gave your mod/project): <code class="code" id="openlp_76">MyFirstPlugin/bin/(Release or Debug)/netstandard2.1/MyFirstPlugin.dll</code></p><p id="openlp_67">Simply copy &amp; paste this <code class="code" id="openlp_77">.dll</code> file into the <code class="code" id="openlp_78">BepInEx/plugins</code> folder, in your game directory, and it should run the mod. I recommend keeping the default <code class="code" id="openlp_79">LogInfo</code> statement in your <code class="code" id="openlp_80">Awake</code> method that comes with the template. If you have this statement, you should see it appear in the console that opens when you run the game (after installing BepInEx, and enabling the console as per the first wiki article).</p></div></div></section><section class="chapter"><h3 id="additional-guides" data-toc="additional-guides">Additional guides</h3><p id="openlp_81">I highly recommend reading through the rest of the <a href="https://docs.bepinex.dev/articles/dev_guide/plugin_tutorial/2_plugin_start.html" id="openlp_82" data-external="true" rel="noopener noreferrer">official BepInEx guide</a> for extra information.</p></section></section><section class="chapter"><h2 id="next-steps" data-toc="next-steps">Next steps</h2><p id="openlp_83">I recommend reading through lethal.wiki's very short guide on <a href="https://lethal.wiki/dev/open-source-and-ethics" id="openlp_86" data-external="true" rel="noopener noreferrer">open-source &amp; ethics</a>, to help foster a healthy modding community.</p><p id="openlp_84">I also recommend renaming your mod's main class to <code class="code" id="openlp_87">Plugin.cs</code>.</p><p id="openlp_85">Once you've finished a mod, you can <a href="https://lethal.wiki/dev/publishing-your-mod" id="openlp_88" data-external="true" rel="noopener noreferrer">publish it</a></p></section><div class="last-modified">Last modified: 04 December 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="initial-setup.html" class="navigation-links__prev">Initial Setup</a><a href="modding-topics.html" class="navigation-links__next">Modding Topics</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>