<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-12-04T23:51:15.0543393"><title>Using the Project | Content Warning Modding Wiki</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Using the Project | Content Warning Modding Wiki"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Content Warning Modding Wiki Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/cwmodding.wiki/1.0/using-the-project.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Using the Project | Content Warning Modding Wiki"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/cwmodding.wiki/1.0/using-the-project.html#webpage",
    "url": "writerside-documentation/cwmodding.wiki/1.0/using-the-project.html",
    "name": "Using the Project | Content Warning Modding Wiki",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationcwmodding.wiki/#website",
    "url": "writerside-documentationcwmodding.wiki/",
    "name": "Content Warning Modding Wiki Help"
}</script><!-- End Schema.org --></head><body data-id="Using-The-Project" data-main-title="Using the Project" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Modding-APIs.md|Modding APIs///Programming-APIs.md|Programming APIs///ContentLib.md|ContentLib///Custom-Monsters.md|Custom Monsters"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Content Warning Modding Wiki 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Using-The-Project" id="Using-The-Project.md">Using the Project</h1><p id="-nwmiy8_3">Each project has it's pros and cons. The template project allows for quicker opening on the first run and a smaller project file. This comes with the downside of there being no logic included in any of the code, and most of the assets have been stripped. This is fine if you know what you're doing.</p><p id="-nwmiy8_4">The AssetRipper option, however, will allow for you to view all the decompiled code of the game and have access to all it's assets, prefabs, etc. with the downside of taking longer to open on first run. This is useful if you want to understand how something works or what components to put on what object.</p><p id="-nwmiy8_5">For this example, the AssetRipper project will be used.</p><p id="-nwmiy8_6">haven't written the rest lol</p><p id="-nwmiy8_7">if you manage to do it all by yourself before i finish this page, you get a shoutout</p><div class="last-modified">Last modified: 04 December 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="custom-monsters.html" class="navigation-links__prev">Custom Monsters</a><a href="coding-the-ai.html" class="navigation-links__next">Coding The AI</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>